<?xml version="1.0" encoding="utf-8"?>



<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="280dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/control_main">

  <!--<android.support.v7.widget.RecyclerView-->
  <!--android:id="@+id/rv_horizontal_picker"-->
  <!--android:layout_width="wrap_content"-->
  <!--android:layout_height="wrap_content"-->
  <!--app:layout_constraintBottom_toBottomOf="parent"-->
  <!--app:layout_constraintLeft_toLeftOf="parent"-->
  <!--app:layout_constraintRight_toRightOf="parent"-->
  <!--app:layout_constraintTop_toTopOf="parent"-->
  <!--android:clipToPadding="false" />-->
  <FrameLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">

    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:id="@+id/rv"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:clipToPadding="false"-->
    <!--android:paddingLeft="183dp"-->
    <!--android:paddingRight="183dp" />-->


  </FrameLayout>

  <include
      layout="@layout/wheel_controls"
      android:layout_width="match_parent"
      android:layout_height="200dp"
      />

  <Button
      android:id="@+id/button_capture"
      style="@style/shutter_button"
      android:enabled="false" />

  <!--<Button-->
  <!--android:id="@+id/doubleshot_button"-->
  <!--style="@style/doubleshot_button"-->
  <!--android:layout_gravity="start|center_vertical"-->
  <!--android:layout_margin="16dp"-->
  <!--android:enabled="false"-->
  <!--android:visibility="gone" />-->


  <!--<Button-->
  <!--android:id="@+id/button_zoom"-->
  <!--style="@style/shutter_button"-->
  <!--android:layout_width="50dp"-->
  <!--android:layout_height="52dp"-->
  <!--android:layout_gravity="end|center_vertical"-->
  <!--android:enabled="false" />-->

  <!--<Button-->
  <!--android:id="@+id/button1_zoom"-->
  <!--style="@style/shutter_button"-->
  <!--android:layout_width="50dp"-->
  <!--android:layout_height="52dp"-->
  <!--android:layout_gravity="center_vertical"-->
  <!--android:enabled="false" />-->

<!--  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="70dp"
      android:layout_alignParentBottom="true"
      android:layout_gravity="bottom"
      android:background="@color/control_pink"></LinearLayout>-->

</FrameLayout>